NEXT_PUBLIC_SHOPIFY_STORE_NAME=
SHOPIFY_API_KEY=
SHOPIFY_APP_PASSWORD=
NEXT_PUBLIC_SHOPIFY_STORE_FRONT_TOKEN=
NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_LIFF_DOMAIN=https://xxx.my-store/
NEXT_PUBLIC_INVITATION_LIFF_ID=
NEXT_PUBLIC_INVITATION_LIFF_DOMAIN=https://xxx.my-store/liff
ECPAY_PAYMENT_CONF_XML_PATH=
NEXT_PUBLIC_RSS=
NEXT_PUBLIC_FEEDBACK_FORM=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

YOUTUBE_PLAYLIST_API_KEY=
YOUTUBE_CHANNEL_ID=

TYPEFORM_SECRET=
DATABASE_URL=
