#開發環境
NODE_ENV=
APP_URL=
DATABASE_URL=

# nuxt-basic-auth-module
BASIC_ENABLED=
BASIC_ADMIN=
BASIC_PASSWORD=

# shopify-api-node
SHOPIFY_API_URL=
SHOPIFY_API_KEY=
SHOPIFY_ACCESS_TOKEN=

# line/bot-sdk
LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# google-cloud/storage
GOOGLE_CLOUD_PROJECT_ID=
GCLOUD_STORAGE_BUCKET=
