CreateCollection({ name: 'users' })

CreateIndex({
  name: 'users_by_line_user_id_index',
  source: Collection('users'),
  terms: [{ field: ['data', 'line_user_id'] }]
})

CreateIndex({
  name: 'users_by_shopify_customer_id_index',
  source: Collection('users'),
  terms: [{ field: ['data', 'shopify_customer_id'] }]
})

CreateCollection({ name: 'orders' })

CreateIndex({
  name: 'draft_order_id_ecpay_order_id_index',
  source: Collection('orders'),
  terms: [
    { field: ['data', 'draft_order_id'] },
    { field: ['data', 'ecpay_order_id'] }
  ]
})

CreateIndex({
  name: 'orders_by_ecpay_order_id_index',
  source: Collection('orders'),
  terms: [
    { field: ['data', 'ecpay_order_id'] }
  ]
})

CreateIndex({
  name: 'orders_by_line_user_id_index',
  source: Collection('orders'),
  terms: [
    { field: ['data', 'line_user_id'] }
  ]
})

CreateIndex({
  name: 'orders_by_draft_order_id_index',
  source: Collection('orders'),
  terms: [
    { field: ['data', 'draft_order_id'] }
  ]
})
